# remote-controller-slave

./: .gitignore  .gitmodules  remote-controller-slave.sln
RemoteControllerSlave/: Dockerfile  Program.cs  RemoteControllerSlave.csproj  Worker.cs  commands_config.json  opc_config.json
RemoteControllerSlave/Commands/: ConsoleCommandService.cs  HttpCommandService.cs  HttpWorker.cs
RemoteControllerSlave/Models/: CommandsConfig.cs  OpcConfig.cs
RemoteControllerSlave/Properties/: launchSettings.json
RemoteControllerSlave/Telemetry/: OpcUaWorker.cs
Tests/: ConsoleCommandServiceTests.cs  HttpCommandServiceTests.cs  Tests.csproj
